<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1150.0" stylesheets="@primary.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.eventu.PrimaryController">
   <children>
      <MenuBar maxHeight="105" prefWidth="1083.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="importMenu" mnemonicParsing="false" text="Import from .CSV" />
                  <MenuItem fx:id="exportMenu" mnemonicParsing="false" text="Export to .CSV" />
              <MenuItem fx:id="exitMenu" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="addMenu" mnemonicParsing="false" text="Add New Patient" />
                  <MenuItem fx:id="editMenu" mnemonicParsing="false" text="Edit Selected Patient" />
                  <MenuItem fx:id="removeMenu" mnemonicParsing="false" text="Remove Selected Patient" />
            </items>
          </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
       <Pane id="topBar" maxHeight="250" minHeight="100" prefWidth="977.0" styleClass="toolbar">
          <children>
              <Button fx:id="addPatientBtn" layoutX="28.0" layoutY="22.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="106.0" styleClass="addPatientBtn" text="" />
              <Button fx:id="editPatientBtn" layoutX="147.0" layoutY="22.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="106.0" styleClass="editPatientBtn" text="" />
              <Button fx:id="removePatientBtn" layoutX="264.0" layoutY="22.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="106.0" styleClass="removePatientBtn" text="" />
              <Button fx:id="loadBtn" layoutX="384.0" layoutY="22.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="106.0" styleClass="loadBtn" text="" />
              <Button fx:id="saveBtn" layoutX="502.0" layoutY="22.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="106.0" styleClass="saveBtn" text="" />
          </children>
       </Pane>
      <TableView styleClass="table" fx:id="patientsTable" prefHeight="1000.0" prefWidth="1150.0">
          <placeholder>
              <Label text="You haven no patients. Please load a file" />
          </placeholder>
        <columns>
            <!-- <TableColumn prefWidth="222.0" text="First name" />
            <TableColumn prefWidth="259.0" text="Last name" />
            <TableColumn prefWidth="225.0" text="Social security number" />
            <TableColumn prefWidth="150.0" text="General practitioner" />
            <TableColumn minWidth="0.0" prefWidth="165.0" text="Diagnosis" />
            -->
        </columns>
      </TableView>
      <Pane fx:id="statusbar" maxHeight="20" minHeight="20" prefHeight="20.0" prefWidth="1150.0" styleClass="statusbar">
         <children>
            <Label fx:id="statusLabel" layoutX="29.0" prefHeight="20.0" prefWidth="540.0" text="" />
            <ImageView fx:id="statusBarIcon" fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
   </children>
</VBox>
